body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(to right, #ffafbd, #ffc3a0);
  color: #333;
  margin: 0;
  padding: 50px;
  overflow-x: hidden;
}

.container {
  background: rgba(255,255,255,0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #ff6f91;
  color: white;
  cursor: pointer;
}

#effect {
  margin-top: 20px;
  font-size: 22px;
  color: #ff6f91;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 0;
}